/* ============main============= */
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

.main-head {
  height: 500px;
  background: url(../image/main_banner.png) no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
  width: 70%;
  margin: auto;
}

.main-head li {
  width: 100px;
  height: 100px;
  list-style: none;
}
.main-head > .shortcut {
  display: flex;
  position: absolute;
  right: -20px;
  bottom: 30px;
  padding: 10px;
  width: 400px;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
}
.main-head > .shortcut div {
  border-radius: 50%;
  opacity: 0.9;
}
.main-head > .shortcut div img {
  width: 50px;
  height: 50px;
  color: #b5eb47;
  position: relative;
  left: 25px;
  top: 22px;
}
.main-head > .shortcut div:hover {
  flex-basis: 100px;
  height: 100px;
  background-color: #b5eb47;
  opacity: 1;
  transition: 2s;
}
.main-body > .container {
  padding: 100px 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 100px;
}

.main-body > .container {
  font-family: "Nanum Gothic", sans-serif;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.main-body > .container .article {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.main-body > .container .article > div:first-child {
  grid-row: 1/3;
}

.main-body > .container .article:nth-child(1) div:first-child {
  background: url("../image/health1.png") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(0deg);
  transition: 1.5s;
}
.main-body > .container .article:nth-child(1) div:first-child:hover {
  background: url("../image/dumbbell-1966247_1920.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(180deg);
  transition: 1.5s;
}

.main-body > .container .article > div:nth-child(2) {
  width: 200px;
  height: 200px;
  flex: 0 0 200px;
  text-align: center;
  line-height: 190px;
  border: 5px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white), linear-gradient(to right, #ebee48be, #eb7bd0aa, #20b5f0aa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 0 40px;
  font-size: 30px;
  font-weight: bold;
}

.main-body > .container .article > div:last-child {
  display: flex;
  align-items: center;
  line-height: 35px;
}

.main-body > .container .article > div:last-child p {
  margin-left: 40px;
  font-size: 20px;
  font-weight: bold;
}

.main-body > .container .article:nth-child(2) div:first-child {
  background: url("../image/health2.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(0deg);
  transition: 1.5s;
}
.main-body > .container .article:nth-child(2) div:first-child:hover {
  background: url("../image/health3.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(180deg);
  transition: 1.5s;
}

.main-body > .container .article:nth-child(3) div:first-child {
  background: url("../image/health4.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(0deg);
  transition: 1.5s;
}
.main-body > .container .article:nth-child(3) div:first-child:hover {
  background: url("../image/health5.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  transform: rotateY(180deg);
  transition: 1.5s;
}
#product-slide {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#product-slide * {
  box-sizing: border-box;
}

#product-slide > h1 {
  font-family: "JUA", sans-serif;
  font-size: 30px;
  margin: 20px 0;
}

#product-slide .servlet {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 750px;
}
#product-slide .servlet > ul {
  display: flex;
  padding: 0px;
  height: 250px;

  transform: translateX(0px);
  transition: transform 500ms ease-out;
}
#product-slide .servlet li {
  list-style-type: none;
  flex-basis: 250px;
  overflow: hidden;
  --flex-shrink: 0;
  opacity: 0.8;
  --border: orange solid 1px;
}
#product-slide .servlet img {
  width: 250px;
  height: 250px;
}
#product-slide ul li.current {
  opacity: 1;
  --border: 1px solid blue;
}
#product-slide .btn {
  width: 750px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#product-slide .btn > input {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  font-weight: 700;
  color: honeydew;
  background: #e3ae4b;
}

.wrapper:nth-child(3) {
  padding-bottom: 30px;
}
